# Ensure timezone is set to UTC
TZ=UTC

# Authentication config
ENVIRONMENT=tra
IGNORE_JWT_EXPIRATION=true

# Rules service
RULES_SERVICE_TIMEOUT=5000
DECISION_SERVICE_TIMEOUT=5000

# Rule Sets
CFD_APP=TCM_WaterQuality_RuleApp
CFD_RULESET=WaterQuality_RuleSet
WML_APP=TCM_WasteFacilities_RuleApp
WML_RULESET=WasteFacilities_RuleSet
PAS_APP=TCM_Installations_RuleApp
PAS_RULESET=Installations_RuleSet
WRLS_APP=TEST_WRLS_Pre_SRoC_RuleApp
WRLS_RULESET=WRLS_Pre_SRoC_RuleSet
WRLS_SROC_APP=TEST_WRLS_SRoC_RuleApp
WRLS_SROC_RULESET=WRLS_SRoC_RuleSet

SROC_MINIMUM_DATE='01-APR-2022'
