# Node
BASE_URL=
NODE_ENV=local
TEST_MODE=1
# Services
WATER_URI=http://127.0.0.1:8001/water/1.0
WATER_URI_INTERNAL=http://127.0.0.1:8001/water/1.0
PERMIT_URI=http://127.0.0.1:8004/API/1.0/
ADMIN_URI=http://127.0.0.1:8005/API/1.0/
CRM_URI=http://127.0.0.1:8002/crm/1.0
RETURNS_URI=http://127.0.0.1:8006/returns/1.0
CHARGE_MODULE_ORIGIN=http://localhost:3005
EA_ADDRESS_FACADE_URI=http://localhost:9002
# Database
DATABASE_URL=postgres://water:password@localhost:5432/water
POSTGRES_USER=water
POSTGRES_PASSWORD=password
POSTGRES_DB=water
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# Analytics
GOOGLE_ANALYTICS_PROPERTY_ID=
